<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Planes de Nutrición</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/styles.css">
    
    <style>
      /* Fondo solo para el contenido principal */
      body {
          margin: 0;
          font-family: 'Segoe UI', sans-serif;
      }

     

      /* Fondo de la cabecera y footer no afectados */
      header, footer {
          background-color: #333; /* o el color que quieras para estos */
      }

      /* Estilos para las tarjetas */
      .nutrition-grid {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
          gap: 20px;
          margin-top: 30px;
      }

      .nutrition-card {
          background-color: rgba(255, 255, 255, 0.8);
          padding: 20px;
          border-radius: 8px;
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
          transition: transform 0.3s ease;
          height: 350px; /* Aumentamos la altura de las tarjetas */
      }

      .nutrition-card:hover {
          transform: translateY(-5px);
      }

    .nutrition-card img {
    width: 100%;
    height: 200px; /* Puedes ajustar la altura si lo quieres más grande */
    object-fit: cover;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    }

      .nutrition-card h2 {
          font-size: 1.5rem;
          margin-top: 15px;
          color: black; /* Títulos en negro */
      }

      .nutrition-card p {
          font-size: 1rem;
          color: black; /* Texto en negro */
      }

     

      .nutrition-card .btn:hover {
          background-color: #20c997;
      }


    
    </style>
  </head>
  <body>
    <!-- Barra de Navegación -->
    <div class="container-fluid p-0">
      <nav class="navbar navbar-expand-lg bg-verde-agua w-100">
        <div class="container-fluid">
          <!-- Logo -->
          <a class="navbar-brand px-4" href="#">
            <img src="/imagenes/2.png" alt="GymApp" class="img-fluid" width="200px" height="200px">
          </a>

          <!-- Elementos del Menú -->
          <div class="d-flex ms-auto align-items-center">
            <a class="nav-link text-white lead fs-4 me-5" href="/sobreNosotros">Sobre nosotros</a>
            <a class="nav-link text-white lead fs-4 me-5" href="/entrenamientos">Entrenamientos</a>
            <a class="nav-link text-white lead fs-4 me-5" href="#" data-bs-toggle="modal" data-bs-target="#contactanosModal">Contáctanos</a>
          </div>

          <!-- Buscador -->
          <form class="d-flex me-auto" style="margin-left: 60px;" role="search">
            <input class="form-control me-2" type="search" placeholder="" aria-label="Buscar">
            <button class="btn btn-dark text-white" type="submit">Buscar</button>
          </form>
        </div>
      </nav>
    </div>

    <div class="main-content ">
        <h1 class="header-title text-center my-5 text-back">Planes de Nutrición</h1>
        <p class="text-center">Un plan alimenticio equilibrado y bajo en calorías para ayudarte a alcanzar tu objetivos de forma saludable.</p>

    <div class="my-5">
        <div class="nutrition-grid">
            <div class="nutrition-card">
              <img src="/imagenes/dieta1.jpg" height="150px" alt="Dieta para perder peso">
              <h2>Perder Peso</h2>
              <p>Un plan alimenticion equilibrado y bajo en calorías para ayudarte a alcanzar tu objetivo de pérdida de peso de forma saludable.</p>
              <a href="/dieta_perder_peso" class="btn btn-verde-agua btn-sm d-block mx-auto mt-1">Ver Plan</a>
            </div>
          
            <div class="nutrition-card">
              <img src="/imagenes/dieta2.jpg" alt="Dieta para ganar masa muscular">
              <h2>Ganar Masa Muscular</h2>
              <p>Una dieta alta en proteínas y calorías para favorecer el desarrollo muscular y la recuperación tras el entrenamiento.</p>
              <a href="/dieta_ganar_masa" class="btn btn-verde-agua btn-sm d-block mx-auto mt-1">Ver Plan</a>
            </div>
          
            <div class="nutrition-card">
              <img src="/imagenes/dieta3.jpg" alt="Dieta para definir">
              <h2>Definición Muscular</h2>
              <p>Un enfoque nutricional para perder grasa sin perder músculo, ideal para marcar tu cuerpo mientras mantienes la fuerza.</p>
              <a href="/dieta_definicion" class="btn btn-verde-agua btn-sm d-block mx-auto mt-1">Ver Plan</a>
            </div>
        </div>
    </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
 
    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-4">
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-4 mb-3">
              <h5>Enlaces Rápidos</h5>
              <ul class="list-unstyled">
                <li><a href="/sobreNosotros" class="text-white">Sobre Nosotros</a></li>
                <li><a href="/entrenamientos" class="text-white">Entrenamientos</a></li>
                <li><a href="#" class="text-white">Contáctanos</a></li>
              </ul>
            </div>
            <div class="col-12 col-md-4 mb-3">
              <h5 class="text-center">Redes Sociales</h5> 
              <ul class="list-unstyled text-center">
                <li class="mb-2">
                  <a href="#" class="text-white d-flex justify-content-center align-items-center">
                    <img src="/imagenes/facebook.svg" alt="Facebook" style="width: 24px; height: 24px; margin-right: 8px;">
                    Facebook
                  </a>
                </li>
                <li class="mb-2">
                  <a href="#" class="text-white d-flex justify-content-center align-items-center">
                    <img src="/imagenes/instagram.svg" alt="Instagram" style="width: 24px; height: 24px; margin-right: 8px;">
                    Instagram
                  </a>
                </li>
                <li class="mb-2">
                  <a href="#" class="text-white d-flex justify-content-center align-items-center">
                    <img src="/imagenes/twitter.svg" alt="Twitter" style="width: 24px; height: 24px; margin-right: 8px;">
                    Twitter
                  </a>
                </li>
              </ul>
            </div>
            <div class="col-12 col-md-4 mb-3">
              <h5 class="text-center">Contacto</h5> 
              <ul class="list-unstyled text-center">
                <li class="mb-2">
                  <a href="mailto:contacto@mtrain.com" class="text-white d-flex justify-content-center align-items-center">
                    <img src="/imagenes/email.svg" alt="Correo Electrónico" style="width: 24px; height: 24px; margin-right: 8px;">
                    Correo: contacto@mtrain.com
                  </a>
                </li>
                <li class="mb-2">
                  <a href="tel:+123456789" class="text-white d-flex justify-content-center align-items-center">
                    <img src="/imagenes/telefono.png" alt="Teléfono" style="width: 24px; height: 24px; margin-right: 8px;">
                    Teléfono: +123 456 789
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="mt-4">
            <p>&copy; 2025 M-Train. Todos los derechos reservados.</p>
          </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
